/* Conteneur principal */
.apropos-container {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Banni√®re */
  .banner {
    position: relative;
    height: 50vh;
    overflow: hidden;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  .banner-text h1 {
    font-size: 48px;
    margin: 0;
  }
  
  .banner-text p {
    font-size: 18px;
    margin: 10px 0 0;
  }
  
  /* Contenu */
.apropos-content .section1{
    background-color: #003DCC ;
    width: 450px;
    height: 400px;
    color: #F9ECDC ;
}
.section1 p, .section2 p{
    margin: 10px 20px;
    text-align: justify;
}
.apropos-content .section2{
    border:2px solid #003DCC ;
    width: 450px;
    height: 400px;
    color: #003DCC
    ;
}
.section1, .section1 h2{
    color: #F9ECDC ;
}
.section1{
    margin: 50px 0;
}
.section2{
    margin-top: 200px;
}
.apropos-content{
    display: flex;
    justify-content: space-around;
}
.section3{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section3 .p1, .section3 .p3{
 padding: 30px;
  background-color: #003DCC;
  color: #F9ECDC;
}
.section3 .p1:hover, .section3 .p3:hover{
  padding: 30px;
  background-color: #F9ECDC;
  color: #003DCC;
  border:2px solid #003DCC;
}
.section3 .p2, .section3 .p4{
 padding: 30px;
  border:2px solid #003DCC;
  color: #003DCC;
}
.section3 .p2:hover, .section3 .p4:hover{
  padding: 30px;
  background-color: #003DCC;
  color: #F9ECDC;
}
  


.team-container {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.team-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.team-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-photo {
  width: 90%;
  height: 200px;
  /* object-fit: cover; */
}

.team-name {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #555;
}

.team-role {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #777;
}
@media (max-width:768px){
  .apropos-content{
    display: flex;
    flex-direction: column;
}
.section2{
  margin-top: 1px;
  height: auto;
  width: auto;
}
.section2 p{
  text-align:start
}
.section2 h3{
  font-size: 16px;
  margin-left: 20px;
  
}
.section3{
  display: flex;
  flex-wrap: wrap;
}
}
